<mjml version="3.3.3">

  <mj-body background-color="#FEFEFE" css-class="body">

    <mj-section background-repeat="repeat" text-align="center" background-color="#F1F5F9">
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/webtimemachine/wtm2/main/app/public/app-icon.png" alt="WebTM Logo" align="center" width="42px"></mj-image>
        <mj-text font-size="24px" color="#333333" align="center" font-family="Helvetica, Arial" font-weight="bold">WebTM</mj-text>

        <mj-divider border-color="#cccccc" padding-top="20px" padding-bottom="20px"></mj-divider>

        <mj-text font-size="18px" color="#666666" align="center" font-family="Helvetica, Arial">Hi {{user}}&nbsp;👋</mj-text>
        <mj-text font-size="16px" color="#666666" align="center" font-family="Helvetica, Arial"> Your password reset process has started.</mj-text>
        <mj-text font-size="16px" color="#666666" align="center" font-family="Helvetica, Arial" padding="0px 0px 30px 0px"> To complete it, use the following recovery code.</mj-text>

        <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" />

        <mj-text font-size="16px" color="#666666" align="center" padding="10px 0px 10px 0px" font-family="Helvetica, Arial">Your recovery code is</mj-text>
        <mj-text font-size="32px" color="#2b6cb0" align="center" padding="10px 0px 10px 0px" font-family="Helvetica, Arial" css-class="code">{{code}}</mj-text>

        <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" />

        <mj-text font-size="16px" color="#666666" align="center" padding="20px 0px 60px 0px" font-family="Helvetica, Arial">
          If you didn't request it, you can safely ignore this e-mail.
        </mj-text>
      </mj-column>
    </mj-section>


  </mj-body>
</mjml>