<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sAk-hv-ReQ">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="gw2-SJ-eOq">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="sAk-hv-ReQ" customClass="WebViewController" customModule="wtm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleAspectFit" id="IxU-ZG-7zi">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1Y-aW-oCl">
                                <rect key="frame" x="0.0" y="62" width="402" height="729"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lin-PU-0lj"/>
                        <color key="backgroundColor" red="0.94700962310000003" green="0.96092075109999997" blue="0.9770308137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r1Y-aW-oCl" firstAttribute="leading" secondItem="lin-PU-0lj" secondAttribute="leading" id="7Ty-QS-kJs"/>
                            <constraint firstItem="r1Y-aW-oCl" firstAttribute="top" secondItem="lin-PU-0lj" secondAttribute="top" id="7mU-Lw-hXI"/>
                            <constraint firstItem="lin-PU-0lj" firstAttribute="bottom" secondItem="r1Y-aW-oCl" secondAttribute="bottom" id="I0I-nI-4Gs"/>
                            <constraint firstItem="lin-PU-0lj" firstAttribute="trailing" secondItem="r1Y-aW-oCl" secondAttribute="trailing" id="a94-0D-dWQ"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="r1Y-aW-oCl" id="UZo-Wd-pAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8S-1r-I5a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.07462686567158" y="374.82837528604114"/>
        </scene>
    </scenes>
</document>
