<mjml>
  <mj-body background-color="#ffffff">
    <mj-section background-color="#ffffff" padding-bottom="0px" padding-top="0">
    </mj-section>
    <mj-section background-color="#1B2130" padding-bottom="0px" padding-top="0">
      <mj-column vertical-align="top" width="100%">
        <mj-text
          align="left"
          color="#ffffff"
          font-size="45px"
          font-weight="bold"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
          padding-bottom="30px"
          padding-top="50px"
          >Hi! Welcome to WEBTM</mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section
      background-color="#1B2130"
      padding-bottom="20px"
      padding-top="20px"
    >
      <mj-column vertical-align="middle" width="100%">
        <mj-text
          align="left"
          color="#ffffff"
          font-size="22px"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
          ><span style="color: #e26b31">Dear {{firstName}}</span><br /><br />
          Here's your verification code to validate your account:</mj-text
        >
        <mj-text
          align="left"
          color="#ffffff"
          font-size="15px"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
          >To complete it, use the following code:
          <span style="color: #e26b31">{{verificationCode}}</span></mj-text
        >
        <mj-text
          align="left"
          color="#ffffff"
          font-size="15px"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
        >
          Thanks, <br />
          The Web Time Machine Team</mj-text
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
